<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
	<title>Home</title>
</head>

<body>

	<header>
		<nav>
			<ul>
				<li class="logo"><a href="index.html">Rhythmic Bells</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="dancetutorials.html">Tutorial Library</a></li>
				<li><a href="contact.html">Contact</a></li>
				<!-- <li><a href="signin.html">Sign In</a></li>
				<li><a href="profile.html">Profile</a></li> -->
			</ul>
		</nav>
	</header>

	<main>

		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<img class="hero-image" src="images/dancer.jpeg">
					<section style="color: azure;" class="overlay">
						<h1 class="for-about">Get Started!</h1>
					</section>
				</div>
				<div class="swiper-slide">
					<img class="hero-image" src="images/dancer2.jpeg">
				</div>
				<div class="swiper-slide">
					<img class="hero-image" src="images/dancer4.jpeg">
				</div>
			</div>
			<div class="swiper-pagination"></div>

			<div class="swiper-button-prev"></div>
			<div class="swiper-button-next"></div>
			<div class="swiper-scrollbar"></div>

		</div>

		<div class="homecontainer">

			<div class="main-section1">
				<h1>Welcome!</h1>
				<p class="firstpar"> Welcome to the Rhythmic Bells online Bharatanatyam dance tutorial site!
				</p>
			</div>

			<div class="main-image">
				<img class="main-image-area" src="images/dancer5.jpeg">
			</div>


		</div>

		<div class="second-homecontainer">
			<div class="main-section2">
				<h2>For all Ages and Experience Levels</h2>
				<p class="second-par">With thorough explanation of the meaning and execution of the hand gestures and
					footwork in these video tutorials, dancers can see immense improvement in their skills. There are written explanations of the meanings of the terms. The videos included are beginner tutorials that show the basic hand gestures and footwork.</p>

			</div>

		</div>


	</main>

	<footer>
		<div class="footer-content">
			<h3>Rhythmic Bells</h3>
			<p>Rhythmic Bells is an online dance tutorial website containing helpful videos and articles explaining the
				basic footwork and hand gestures used.</p>

			<ul class="socials">
				<a href="https://www.facebook.com/profile.php?id=100012322963990" class="fa fa-facebook"></a>
            <a href="https://www.linkedin.com/in/geethika-manojkumar-a023b5228/" class="fa fa-linkedin"></a>
			</ul>

		</div>

		<div class="footer-bottom">
			<p>Copyright &copy;2021 Rhythmic Bells </p>

			<div class="footer-menu">
				<ul class="f-menu">
				   <li><a href="index.html">Rhythmic Bells</a></li>
				   <li><a href="about.html">About</a></li>
				   <li><a href="dancetutorials.html">Tutorial Library</a></li>
				   <li><a href="contact.html">Contact</a></li>
				</ul>
			</div>

		</div>


		<!-- <p> © 2022 Rhythmic Bells</p> -->
	</footer>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
	<script type="text/javascript" src="main.js"></script>

	<!--this is a note to add a link-->

</body>

</html>